'''
    Программа считает по просьбе пользователя 
    в определенном интервале и с опредленным шагом
'''

start = int(input('Введите начало отсчета: '))
finish = int(input('Введите конец отсчета: ')) + 1
step = int(input('Введите шаг счета: '))

for i in range(start, finish, step):
    print(i)